# Authentication-And-Authorization-In-MVC

./: Authentication And Authorization In MVC.csproj  Authentication And Authorization In MVC.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  Register.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230106091805_first.Designer.cs  20230106091805_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RoleType.cs  UserDetail.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  RegisterRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Register/: CreateProfile.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_None.cshtml
